src/main/resources/graphql/schema.graphqls

type Query {
 getPlayerById(id: ID): Player
 getPlayerByName(name: String): Player
 getAllPlayers: [Player]
 getPlayersByClub(club: String): [Player]
 getPlayersByNationality(nationality: String): [Player]
}

type Mutation {
 addPlayer(playerInput: PlayerInput!): Player
 updatePlayer(id: ID, playerInput: PlayerInput!): Player
 deletePlayerById(id: ID): Player
 deletePlayerByName(name: String): Player
}

type Player {
 id: ID
 name: String
 age: Int
 club: String
 nationality: String
}

input PlayerInput {
    name: String!
    age: Int!
    club: String!
    nationality: String!
}